{
  "name": "vue-rx-decorator",
  "version": "5.0.1",
  "description": "rx decorators for Vue Component",
  "main": "lib/index.js",
  "keywords": [
    "vue",
    "typescript",
    "decorator"
  ],
  "author": "johnlindquist",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "typescript": "^2.3.2"
  },
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "vue": "^2.3.2",
    "vue-class-component": "^5.0.1",
    "vue-rx": "^3.1.1"
  }
}